name: Clone

on: push

jobs:
  push:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout
        uses: actions/checkout@v2
      - name: ResolveBranch
        run: |
          echo "branch=${echo $GITHUB_REF | cut -f 2 -d '@'}" >> $GITHUB_ENV
      - name: Sync Branch
        run: |
          echo ${env.branch}
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git push origin ${env.branch};
